# Add "global" env variables here.
SPRING_PROFILES_ACTIVE=local
ELASTICSEARCH_SERVICE_URL=elasticsearch:9200
SERVICECONFIGURATION_URL=http://productmapping:8190/serviceconfiguration/

PAYMENT_SERVICE_URL=http://paymentapi:8181
HISTORY_SERVICE_URL=http://historyapi:8182
MESSAGE_SERVICE_URL=http://messageapi:8184
ORDER_SERVICE_URL=http://orderapi:8186
ORDER_EXPERIENCE_URL=http://host.docker.internal:8084/v1/order/
